gzip on;
gzip_min_length 1000;
gzip_types 
    application/atom+xml
    application/geo+json
    application/javascript
    application/json 
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/x-javascript 
    application/xhtml+xml
    application/xml 
    application/xml+rss 
    font/eot
    font/otf
    font/ttf
    image/svg
    image/svg+xml
    text/css 
    text/csv
    text/javascript
    text/plain 
    text/xml;