# Default sites do not have a configured server name
# Requests that land in these server blocks were almost certainly addressed to an ip addres, rather than a domain name
# Although it's possible a DNS misconfiguration could also land requests here
# Either way, we handle and reject all of them so they don't get picked up by an unintended site config

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_reject_handshake on;
    
    server_name _;

    return 403;
}