server {
	listen 80;
	listen [::]:80;

	root /var/www/status;

	server_name $hostname;
	access_log off;

	location / {
		deny all;
	}

	location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
}