upstream grafana {
    server 127.0.0.1:3131;
}

{% if web_use_ssl == true %}
server {
    listen 80;
    listen [::]:80;
    server_name {{ inventory_hostname }};
    return 301 https://$host$request_uri;
}
{% endif %}

server {
{% if web_use_ssl == true %}
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ inventory_hostname }}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
{% else %}
    listen 80;
    listen [::]:80;
{% endif %}
    
    server_name {{ inventory_hostname }};
    root /var/www/grafana/system/nginx-root; # Used for acme.sh SSL verification (https://acme.sh)
    include /etc/nginx/snippets/gzip.conf;

    access_log /var/log/nginx/access.log domain;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }

    location /api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }

    location ~ /.well-known {
        allow all;
    }

    client_max_body_size 50m;
}
