[[inputs.mysql]]
    servers = ["telegraf:{{secret.mysql.telegraf}}@unix(/var/run/mysqld/mysqld.sock)/information_schema"]
    metric_version = 2
    ## if the list is empty, then metrics are gathered from all database tables
    table_schema_databases = []

    ## gather metrics from INFORMATION_SCHEMA.TABLES for databases provided
    ## in the list above
    gather_table_schema = false

    ## gather thread state counts from INFORMATION_SCHEMA.PROCESSLIST
    gather_process_list = false

    ## gather user statistics from INFORMATION_SCHEMA.USER_STATISTICS
    gather_user_statistics = true

    ## gather auto_increment columns and max values from information schema
    gather_info_schema_auto_inc = false

    ## gather metrics from INFORMATION_SCHEMA.INNODB_METRICS
    gather_innodb_metrics = false

    ## gather metrics from all channels from SHOW SLAVE STATUS command output
    gather_all_slave_channels = false

    ## gather metrics from SHOW SLAVE STATUS command output
    gather_slave_status = false

    ## use SHOW ALL SLAVES STATUS command output for MariaDB
    mariadb_dialect = false

    ## gather metrics from SHOW BINARY LOGS command output
    gather_binary_logs = false

    ## gather metrics from SHOW GLOBAL VARIABLES command output
    gather_global_variables = false

    ## gather metrics from PERFORMANCE_SCHEMA.TABLE_IO_WAITS_SUMMARY_BY_TABLE
    gather_table_io_waits = false

    ## gather metrics from PERFORMANCE_SCHEMA.TABLE_LOCK_WAITS
    gather_table_lock_waits = true

    ## gather metrics from PERFORMANCE_SCHEMA.TABLE_IO_WAITS_SUMMARY_BY_INDEX_USAGE
    gather_index_io_waits = true

    ## gather metrics from PERFORMANCE_SCHEMA.EVENT_WAITS
    gather_event_waits = false

    ## gather metrics from PERFORMANCE_SCHEMA.FILE_SUMMARY_BY_EVENT_NAME
    gather_file_events_stats = false

    ## gather metrics from PERFORMANCE_SCHEMA.EVENTS_STATEMENTS_SUMMARY_BY_DIGEST
    gather_perf_events_statements             = false
    
    ## gather metrics from PERFORMANCE_SCHEMA.EVENTS_STATEMENTS_SUMMARY_BY_ACCOUNT_BY_EVENT_NAME
    gather_perf_sum_per_acc_per_event         = false
    
    ## list of events to be gathered for gather_perf_sum_per_acc_per_event
    ## in case of empty list all events will be gathered
    perf_summary_events                       = []

    ## the limits for metrics form perf_events_statements
    # perf_events_statements_digest_text_limit = 120
    # perf_events_statements_limit = 250
    # perf_events_statements_time_limit = 86400

[[inputs.procstat]]
  ## Systemd unit name
  systemd_unit = "mysql.service"
