[[outputs.influxdb_v2]]
  urls = [
    "http://127.0.0.1:8086"
  ]
  token = "{{ secret.influxdb.accessToken | default(influxdb_access_token, true) }}"
  organization = "jenniferplusplus.com"
  bucket = "default"
  