[[inputs.nginx]]
  ## An array of Nginx stub_status URI to gather stats.
  urls = ["http://{{ansible_hostname}}/nginx_status"]
  response_timeout = "5s"

[[inputs.tail]]
  name_override = "nginxlog"
  files = ["/var/log/nginx/access.log"]
  from_beginning = true
  pipe = false
  data_format = "grok"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}( %{IPORHOST:httphost:tag})?"]

[[inputs.procstat]]
  ## Systemd unit name
  systemd_unit = "nginx.service"

# HTTP/HTTPS request given an address a method and a timeout
[[inputs.http_response]]
  interval = "1m"
  ## List of urls to query.
  urls = ["{{site_url}}"]

  ## Whether to follow redirects from the server (defaults to false)
  follow_redirects = true

  ## Maximum allowed HTTP response body size in bytes.
  ## 0 means to use the default of 32MiB.
  ## If the response body size exceeds this limit a "body_read_error" will
  ## be raised.
  # response_body_max_size = "32MiB"

  ## Expected response status code.
  ## The status code of the response is compared to this value. If they match,
  ## the field "response_status_code_match" will be 1, otherwise it will be 0.
  ## If the expected status code is 0, the check is disabled and the field
  ## won't be added.
  response_status_code = 200

