upstream grafana {
    server 127.0.0.1:3131;
}

{% if use_ssl == true and stat_grafana.stat.exists %}
server {
    listen 80;
    server_name grafana.{{nginx_server_name}};
    return 301 https://$host$request_uri;
}
{% endif %}

server {
{% if use_ssl == true and stat_grafana.stat.exists %}
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/grafana.{{nginx_server_name}}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/grafana.{{nginx_server_name}}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
{% else %}
    listen 80;
    listen [::]:80;
{% endif %}
    
    server_name grafana.{{nginx_server_name}};
    root /var/www/grafana/system/nginx-root; # Used for acme.sh SSL verification (https://acme.sh)
    gzip on;
    gzip_min_length 1000;
    gzip_types 
        application/atom+xml
        application/geo+json
        application/javascript
        application/json 
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/x-javascript 
        application/xhtml+xml
        application/xml 
        application/xml+rss 
        font/eot
        font/otf
        font/ttf
        image/svg
        image/svg+xml
        text/css 
        text/csv
        text/javascript
        text/plain 
        text/xml;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }

    location /api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }

    location ~ /.well-known {
        allow all;
    }

    client_max_body_size 50m;
}
