server {

    listen 80;
    listen [::]:80;
    server_name {{nginx_server_name}};
    root /var/www/{{site_name}};
    gzip on;
    gzip_min_length 1000;
    gzip_types 
        application/atom+xml
        application/geo+json
        application/javascript
        application/json 
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/x-javascript 
        application/xhtml+xml
        application/xml 
        application/xml+rss 
        font/eot
        font/otf
        font/ttf
        image/svg
        image/svg+xml
        text/css 
        text/csv
        text/javascript
        text/plain 
        text/xml;

    location @proxy_ghost {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:2368;
        
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:2368;
    }

    location /content/images {
        alias /var/www/{{site_name}}/content/images;
        try_files $uri $uri/ @proxy_ghost;
    }

    location /assets {
        alias /var/www/{{site_name}}/content/themes/casper/assets;
    }

    location /ghost/scripts {
        alias /var/www/{{site_name}}/core/built/scripts;
    }

    location ~ /.well-known {
        allow all;
    }

    client_max_body_size 50m;
}
