# HTTP/HTTPS request given an address a method and a timeout
[[inputs.http_response]]
  interval = "1m"
  ## List of urls to query.
  urls = [
        {% if web_use_ssl == true %}
        "https://{{ inventory_hostname }}"
        {% else %}
        "http://{{ inventory_hostname }}"
        {% endif %}
    ]

  follow_redirects = false
  response_status_code = 200
